package jun02;
// 48페이지
// 변수 : 변수는 변하는 값을 나타내는 문자다.
// 다양한 값이나 양을 넣을 수 있는 빈 자리를 나타내는 기호이다.
// 종종 주어진 집합에 있는 임의의 원소를 나타낼 때 쓴다. 
// 변수는 수뿐만 아니라 벡터, 행렬과 함수를 나타낼 때도 쓴다.

//2023-06-02 : (비NCS)응용SW 기초기술 활용
/*
 * 변수는 우리가 이미 익숙하게 사용하고 있는 개념입니다.
 * 예를 들어 하나의 연산식이 있을 때
 * 1 + 2 = 3
 * 3 + 3 = 6
 * 8 - 5 = 3
 * 
 * 변수를 사용하는 주 목적
 * 같은 타입(type)의 값이 프로그램 실행 시에
 * 자주 변경되어야 할 때 이를 변수에 담아서 활용하기 위함이다.
 * 
 * 변수 선언 (초기화) 규칙 (꼭 기억해주세요!!!)
 * 1. 변수는 특정 블럭{} 내부에 어디에서건 선언 가능하다.
 * 		만약 메소드 바디 내부에서 선언 = 지역local 변수
 * 		클래스 바디에서 선언되어지면 = 인스턴스instance 변수
 * 		인스턴스 변수는 나중에 객체지향 시간에 배웁니다.
 * 
 * 2. 변수가 처음 선언될 때 반드시 변수의 좌측에 
 * 		변수 타입(type) 일명 데이터 타입이 선언되어야 합니다. 
 * 
 * 3. 변수는 한 번 선언되면 그 변수를 포함하고 있는 블럭 내에선
 * 		절대 재선언이 불가능 합니다.
 * 
 * 4. 같은 타입의 변수는 한 라인에 ; 없이 계속 선언 가능합니다.
 * 		각 변수는 ,로 구분하며 마지막에 ;를 붙입니다.
 * 
 * 5. 지역변수는 반드시 사용 전에 초기화 되어야 합니다.
 * 
 * 
 * 
 * 
 * 
 */

public class Variable01 {
	int num = 100;	// 인스턴스변수 = 클래스 아래 작성
	public static void main(String[] args) {
		int num = 100;	// 지역변수	= 메소드 속에서 생성
		num = 10;	// 활용할 때는 변수명만 쓴다.
		System.out.println(num);
	
		int num2, num3, num4, num5;	// 선언만
		int num6 = 10, num7 = 11, num8 = 12;	// 초기화
		num2 = 100;
		System.out.println(num2);	// 초기화
		System.out.println(num6);	// 초기화 O
		// 지역변수는 초기화 후 사용할 수 있습니다.
		// 코드 정렬 : ctrl + shift + f
		
		String str = "1";
		num2 = Integer.parseInt(str);	// String을 int로
		System.out.println(str);
		
	}
	
	public static void print() {
		int num = 100;
	}

}
